[tox]
min_version = 4.0
env_list =
    flake8
    isort
    mypy

[testenv:flake8]
deps = flake8
commands = flake8 mnist_style
skip_install = True

[testenv:isort]
deps = isort
commands = isort --check mnist_style
skip_install = True

[testenv:mypy]
deps = mypy
commands = mypy mnist_style
